font_family      Consolas
font_size 13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

initial_window_width  640
initial_window_height 600
window_padding_width 6
window_border_width 1pt

tab_bar_edge top
tab_bar_style separator
tab_separator " "
tab_title_template " {title.upper()} "
active_tab_font_style bold
tab_bar_min_tabs 1

foreground #FFFFFF
background #0785D2
selection_foreground #0785D2
selection_background #FFFFFF

cursor #FFFFFF
cursor_text_color #0785D2

color0 #000000
color8 #666666

color1 #FF6B6B
color9 #FF8787

color2 #7CFC00
color10 #98FF3D

color3 #FFFF00
color11 #FFFF99

color4 #FFFF00
color12 #FFFFFF

color5 #FF00FF
color13 #FF99FF

color6 #FFFFFF
color14 #FFFFFF

color7 #FFFFFF
color15 #FFFFFF

active_tab_foreground   #FFFFFF
active_tab_background   #00A6F0
inactive_tab_foreground #FFFFFF
inactive_tab_background #0785D2
tab_bar_background      #0785D2

active_border_color   #FFFFFF
inactive_border_color #00A6F0

background_opacity 0.6
background_blur 1

cursor_shape block
cursor_blink_interval 0

scrollback_lines 10000

mouse_hide_wait 3.0
url_color #33B8FF
url_style curly

repaint_delay 10
input_delay 3
sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.0

enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2

allow_remote_control no
clipboard_control write-clipboard write-primary
term xterm-256color

