# Frutiger Aero Inspired Kitty Terminal Config

# Font Configuration
font_family      Consolas
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window Layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 8
window_border_width 1pt

# Tab Bar (acts as window header)
tab_bar_edge top
tab_bar_style separator
tab_separator " "
tab_title_template " {title.upper()} "
active_tab_font_style bold
tab_bar_min_tabs 1

# Color Scheme - Frutiger Aero Blue
foreground #FFFFFF
background #0785D2
selection_foreground #0785D2
selection_background #FFFFFF

cursor #FFFFFF
cursor_text_color #0785D2

# Black
color0 #000000
color8 #666666

# Red
color1 #FF6B6B
color9 #FF8787

# Green
color2 #7CFC00
color10 #98FF3D

# Yellow
color3 #FFFF00
color11 #FFFF99

# Blue (directories and files)
color4 #FFFF00
color12 #FFFFFF

# Magenta
color5 #FF00FF
color13 #FF99FF

# Cyan (directories in ls)
color6 #FFFFFF
color14 #FFFFFF

# White
color7 #FFFFFF
color15 #FFFFFF

# Tab Bar Colors
active_tab_foreground   #FFFFFF
active_tab_background   #00A6F0
inactive_tab_foreground #FFFFFF
inactive_tab_background #0785D2
tab_bar_background      #0785D2

# Window Border Colors
active_border_color   #FFFFFF
inactive_border_color #00A6F0

# Background Opacity (1.0 = opaque, 0.0 = fully transparent)
# Try values between 0.85-0.95 for nice transparency
background_opacity 0.90

# Background Blur (if supported by your compositor)
background_blur 1

# Cursor
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
url_color #33B8FF
url_style curly

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Window Management
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2

# Advanced
allow_remote_control no
clipboard_control write-clipboard write-primary
term xterm-256color
